# WebAPIRepositoryPattern

./: WebAPIRepositoryPattern.sln
WebAPIRepositoryPattern/: Dockerfile  Program.cs  Startup.cs  WebAPIRepositoryPattern.csproj  appsettings.json
WebAPIRepositoryPattern/Controllers/: EmployeesController.cs  WeatherForecastController.cs
WebAPIRepositoryPattern/Migrations/: 20210302134157_migration-inital.Designer.cs  20210302134157_migration-inital.cs  DBContextModelSnapshot.cs
WebAPIRepositoryPattern/Models/: DBContext.cs  Employee.cs
WebAPIRepositoryPattern/Properties/: launchSettings.json
WebAPIRepositoryPattern/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
WebAPIRepositoryPattern/paging/: PagedList.cs  PagingParameters.cs
